.catalog {
  margin-top: 60px;

  &__filters {
    padding: 0 27px 0 20px;
    @include tablet {
      display: none;
    }
    @include mobile {
      display: none;
    }

    &--nodesk {
      position: relative;
      display: none;
      @include tablet{
        display: flex;
      }
      @include mobile{
        display: flex;
      }

      .close-filter {
        position: absolute;
        right: 10px;
        top: 10px;
        width: 28px;
        height: 28px;
        cursor: pointer;
        transition: 0.2s;

        &:hover {
          span {
            background: #123D6F;
            transition: 0.2s;
          }
        }

        span {
          position: absolute;
          display: block;
          top: 50%;
          background: #C4C9CF;
          width: 28px;
          height: 3px;
          transform: translateY(-50%) rotate(45deg);

          &:last-child {
            transform: translateY(-50%) rotate(-45deg);
          }

          @include mobile{
            height: 2px;
          }
        }
      }

      @include tablet {
        display: block;
        box-shadow: 0px 0px 5px rgba(64, 93, 114, 0.35);
        border-radius: 2px;
        margin-bottom: 20px;
        padding-top: 25px;
        padding-bottom: 30px;
      }
      @include mobile {
        display: block;
        box-shadow: 0px 0px 5px rgba(64, 93, 114, 0.35);
        border-radius: 2px;
        margin-bottom: 20px;
        padding-top: 25px;
        padding-bottom: 30px;
      }

      input {
        box-sizing: border-box;
      }

      .catalog__filters__wrap-slider {
        display: flex;
        justify-content: space-between;
        gap: 60px;
        @include mobile{
          flex-direction: column;
          gap: 20px;
        }
      }

      .catalog__filters--wrap-content {
        width: 50%;
        @include mobile{
          width: 100%;
        }

        p {
          margin-bottom: 10px;

          &:first-child{
            margin-bottom: 15px;
          }
        }
      }

      .checkbox__color {
        @include tablet{
          margin-top: 15px;

        }
        @include mobile{
          margin-top: 0;
        }
      }

      .catalog__filters-checkbox-wrap {
        display: flex;
        flex-direction: column;
        margin: 0;
        @include mobile{
          flex-direction: row;
        }
      }

      .catalog__wrap-label-nodesk {
        display: flex;
        flex-wrap: wrap;
        gap: 10px 20px;

        @media (max-width: 800px) and (min-width: 768px) {
          gap: 10px;
        }

        label {
          padding-left: 25px;
        }
      }
    }

    .btn--filter {
      border-radius: 2px;
      padding: 16px 39px;
      display: flex;
      margin: 40px auto;

      @include mobile{
        padding: 11px 17px;
      }

      &:before {
        border-radius: 2px;
      }
    }
  }

  .btn--border-red {
    color: #BE0E0E;
  }

  &__wrap {
    display: flex;
    justify-content: space-between;
    @include tablet {
      flex-direction: column;
    }

    @include mobile {
      flex-direction: column;
    }
  }

  &__categories {

    &-item {
      transition: 0.2s;

      a {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 18px 20px;

        span {
          font-weight: bold;
          font-size: 16px;
          line-height: 24px;
        }
      }

      &:hover {
        background: #F3F4F6;
        transition: 0.2s;
      }

      &:active {
        box-shadow: inset 3px 4px 3px rgba(18, 61, 110, 0.08);
        transition: 0s;
      }
    }
  }

  &__filters-wrap {
    width: 310px;
    margin-right: 20px;
    background: #FFFFFF;
    box-shadow: 0px 0px 5px rgba(64, 93, 114, 0.35);
    border-radius: 2px;
    height: 100%;
    @include tablet {
      width: 100%;
      margin-right: 0;
    }
    @include mobile{
      width: 100%;
      margin-right: 0;
    }
  }

  &__list {
    width: 75%;

    @include tablet {
      width: 100%;
    }
    @include mobile {
      width: 100%;
    }

    .tile, .row {
      border: none;
      outline: transparent;
      opacity: 0.5;
      background: transparent;
    }

    .tile--active {
      opacity: 1;
    }

    .btn--filter {
      display: none;
      @include tablet {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 30px auto 0 auto;
      }
      @include mobile {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 30px auto 0 auto;
      }

    }
  }

  &__head {
    background: #F3F4F6;
    border-radius: 5px;
    padding: 15px 24px;
    margin-bottom: 35px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .btn--filter {

      @include tablet {
        margin: 0;
      }
      @include mobile {
        margin: 0;
      }
    }


    &-mobile {
      display: none;
      background: #F3F4F6;
      border-radius: 5px;
      padding: 15px 30px;
      margin-bottom: 20px;

      h3 {
        font-style: normal;
        font-weight: bold;
        font-size: 34px;
        line-height: 40px;

        @include mobile{
          font-size: 20px;
          line-height: 26px;
          margin: 0 auto;
        }
      }

      @include tablet {
        display: flex;
      }
      @include mobile {
        display: flex;
        background: transparent;
      }
    }

    @include tablet {
      margin: 20px 0;
      background: transparent;
      padding-left: 0;
      padding-right: 0;
    }
    @include mobile {
      margin: 20px 0;
      background: transparent;
      padding-left: 0;
      padding-right: 0;
    }

    h3 {
      font-weight: bold;
      font-size: 34px;
      line-height: 40px;
      @include tablet {
        display: none;
      }
      @include mobile {
        display: none;
      }
    }
  }

  &__filters-btn {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #808080;
    @include mobile{
      span{
        display: none;
      }
    }
  }

  &__items {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(1, auto);
    flex-wrap: wrap;

    @media(min-width: 1385px) and(max-width: 1463px) {
      //gap: 13px;
    }

    .card-product {
      margin: 0;
      width: auto;
      max-height: none;
      max-width: none;
      height: auto;


      .card-product__btn-wrap {
        position: absolute;
        box-shadow: 0px 4px 7px -4px rgba(64, 93, 114, 1);
        border-radius: 5px;
        padding: 20px;
        margin-top: 0;
        z-index: 222;
        background: #ebedf1;
        left: 0;
      }

      &--active {
        width: auto;
        max-width: none;
        display: flex;
        min-height: 140px;
        padding-left: 55px;
        padding-right: 55px;
        gap: 17px;
        justify-content: space-between;

        @media (max-width: 1220px) {
          padding-left: 10px;
          padding-right: 10px;
        }


        .popular-slider__img-wrap {
          flex-direction: row;
          margin-bottom: 0;
          width: 430px;
          justify-content: end;
          @media (max-width: 1420px) {
            width: auto;
          }
        }

        .popular-slider__img-wrap img {
          width: 111px;
          height: auto;
          margin-bottom: 0;
        }

        .card-product__hover {
          background: rgba(205, 211, 221, 0.4) url(../images/magnifier.png) no-repeat 7.7% 55px;
        }

        h4 {
          margin-left: 40px;
          @media (max-width: 1130px) {
            margin-left: 10px;
          }
        }

        .card-product__btn-wrap {
          position: relative;
          display: flex;
          box-shadow: none;
          background: transparent;
          align-items: center;
          gap: 60px;
          padding-left: 0;
          @media (max-width: 1130px) {
            padding-right: 10px;
            gap: 30px;
          }
        }

        .order {
          display: none;
        }

        .in-stock {
          display: none;

          &--action {
            margin-top: 14px;
            display: block;
          }
        }
      }
    }
  }
}

.tile-row--active {
  display: grid;
  grid-template-columns: repeat(4, auto);


  @media(max-width: 1350px) {
    grid-template-columns: repeat(3, auto);
  }
  @media(max-width: 1095px) {
    grid-template-columns: repeat(2, auto);
  }
  @include tablet{
    grid-template-columns: repeat(3, auto);
  }
  @media(max-width: 490px){
    grid-template-columns: repeat(1, auto);
  }

}

.select-hidden {
  display: none;
  visibility: hidden;
  padding-right: 10px;
}

.select {
  cursor: pointer;
  display: inline-block;
  position: relative;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 20px;
  color: #156D9D;
  width: 160px;
  height: 40px;
}

.select-styled {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: #FFFFFF;
  padding: 8px 15px;
  transition: 0.2s;
  @include tablet {
    background: #F3F4F6;
  }
  @include mobile {
    background: #F3F4F6;
  }

  &:after {
    content: "";
    width: 15px;
    height: 10px;
    background: url('../images/select-arrow.svg') no-repeat;
    position: absolute;
    top: 16px;
    right: 7px;
    transition: 0.2s;
  }

  &:active, &.active {
    background: #FFFFFF;

    &:after {

      background: url('../images/select-arrow.svg') no-repeat;
      transform: rotate(180deg) translateY(2px);
      transition: 0.2s;
    }
  }
}

.select-options {
  display: none;
  position: absolute;
  top: 105%;
  right: 0;
  left: 0;
  z-index: 999;
  margin: 0;
  padding: 0;
  list-style: none;
  background: #FFFFFF;
  box-shadow: 0px 2px 10px rgba(64, 93, 114, 0.35);
  border-radius: 5px;

  li {
    margin: 0;
    padding: 12px 0;
    text-indent: 15px;
    transition: 0.2s;

    &:hover {
      color: #BE0E0E;
      background: #fff;
    }

    &[rel="hide"] {
      display: none;
    }
  }
}

.slider {
  width: 94%;
  height: 5px;
  background: #F3F4F6;
  position: relative;
  margin-bottom: 50px;
}

.slider__title {
  font-weight: bold;
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 15px;
}

.slider .bar {
  position: absolute;
  left: 50px;
  width: 300px;
  background: rgba(196, 201, 207, 0.7);
  height: 100%;
}

.slider .bar .lp span {
  position: relative;
  left: -10px;
  white-space: nowrap;
}

.slider .bar .rp span {
  position: relative;
  left: -25px;
  white-space: nowrap;
}

.slider .bar .lp, .slider .bar .rp {
  cursor: pointer;
  background: #123D6F;
  width: 15px;
  height: 15px;
  border-radius: 100%;
  position: absolute;
  line-height: 400%;
  color: #156D9D;
  user-select: none;
}

.slider .bar .lp {
  left: 0px;
  top: -5px;
}

.slider .bar .rp {
  left: 100%;
  top: -5px;
}

.slider__input-wrap {
  display: flex;
  gap: 40px;

  input {
    border: 1px solid #C4C9CF;
    border-radius: 2px;
    color: #123D6F;
    font-size: 16px;
    line-height: 24px;
    outline: transparent;
    width: 100%;
    text-align: center;
    margin-top: 5px;
    height: 35px;

    &:focus {
      border: 1px solid #123D6F;
      border-radius: 2px;
      color: #123D6F;
    }
  }
}

.catalog__filters-checkbox-wrap {
  display: flex;
  justify-content: space-between;
}

.checkbox__volume, .checkbox__color {
  display: flex;
  flex-direction: column;
}

.catalog__filters-checkbox-wrap {
  p {
    font-weight: bold;
    font-size: 16px;
    line-height: 24px;
    color: #123D6F;
  }

  margin: 20px 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 26px;

  @include mobile {
    font-size: 14px;
    line-height: 26px;
  }

  label {
    display: flex;
    align-items: center;
    position: relative;
    padding-left: 25px;
    cursor: pointer;
  }

  input {
    position: absolute;
    appearance: none;
  }

  span {
    left: 0;
    position: absolute;
    width: 15px;
    height: 15px;
    border: 1px solid #C4C9CF;
    box-sizing: border-box;
    border-radius: 5px;
    background: #FFFFFF;
  }

  input:checked + span {
    width: 22px;
    height: 22px;
    left: -3px;
    border: 1px solid #123D6F;
    background: url("../images/checked.svg") no-repeat center;
    background-size: 14px;
  }
}