.result-search {
  &__wrap {
    p {
      text-align: center;
      font-weight: normal;
      font-size: 16px;
      line-height: 40px;

      span {
        font-weight: bold;
      }

      @include mobile{
        font-size: 14px;
        line-height: 20px;
      }
    }

    .btn-wrap {
  display: flex;
      justify-content: center;
      margin-top: 36px;
      margin-bottom: 66px;

      .btn--border{
        display: flex;
      }
    }

    .tile-row--active {
      grid-template-columns: repeat(5, auto);
      margin-top: 40px;

      @media (max-width: 1350px) {
        display: grid;
        grid-template-columns: repeat(4, auto);
      }
      @media (max-width: 1024px) and (min-width: 768px) {
        grid-template-columns: repeat(3, auto);
      }

      @media (max-width: 1095px) {
        grid-template-columns: repeat(4, auto);
      }
      @media (max-width: 975px) {
        grid-template-columns: repeat(3, auto);
      }
      @media (max-width: 726px) {
        grid-template-columns: repeat(2, auto);
      }
      @media (max-width: 500px) {
        grid-template-columns: repeat(1, auto);
      }
    }


  }

}
