.reviews {
  .container {
    padding: 0;
    @include mobile {
      padding: 0 10px;
    }
  }


  &__stars {
    margin-left: 10px;
  }

  &__admin {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-bottom: 7px;
  }

  &__item {
    border: 1px solid #DDDDDD;
    border-radius: 5px;
    background: #F3F4F6;

    h3 {
      font-weight: bold;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.02em;
    }

    p {
      font-weight: normal;
      font-size: 16px;
      line-height: 20px;
      letter-spacing: 0.02em;
      padding-left: 25px;
      padding-right: 20px;
      @include mobile {
        padding-left: 7px;
      }
    }

    &--head {
      background: #FFFFFF;
      display: flex;
      justify-content: space-between;
      padding-right: 20px;
      padding-left: 25px;
      padding-top: 23px;
      padding-bottom: 20px;
      @include mobile {
        padding-bottom: 5px;
        padding-top: 12px;
        padding-left: 7px;
      }

      &-wrap {
        display: flex;
        align-items: center;

        @include mobile {
          flex-direction: column;
          align-items: end;
        }

        .reviews__stars {
          @include mobile {
            margin-left: 0;
            margin-top: 10px;
          }

        }
      }
    }

    &--content {
      background: #FFFFFF;

      p {
        min-height: 180px;

        @include mobile {
          font-size: 14px;
          line-height: 18px;
        }
      }
    }

    &--quality {
      background: #ffffff;
      border-radius: 0 0 5px 5px;
      display: flex;
      flex-direction: column;
      padding: 15px 0;
      padding-left: 25px;
      @include mobile {
        padding-left: 7px;
      }

      span {
        margin-bottom: 7px;
        display: flex;
        align-items: center;
        gap: 10px;

        @include mobile {
          font-size: 14px;
          line-height: 16px;
        }

        &:last-child {
          margin-bottom: 0;
        }

      }
    }

    &--feedback {
      padding: 12px 12px 9px 23px;
      @include mobile {
        padding-left: 7px;
      }

      p {
        padding-left: 0;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        letter-spacing: 0.02em;

        @include mobile {
          font-size: 14px;
          line-height: 21px;
        }
      }

      h3 {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }

  &__wrap {
    .popular-slider__link {
      letter-spacing: 2px;
      margin-top: 50px;
      @include tablet {
        margin-top: 20px;
        margin-bottom: 40px;
      }
      @include mobile {
        display: none;
      }
    }
  }

  &__reviews-photo {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 60px;
    margin-bottom: 60px;
    @media (max-width: 1260px) {
      gap: 30px;
    }
    @include mobile {
      margin-top: 20px;
      margin-bottom: 0;
    }

    @include tablet {
      grid-template-columns: repeat(4, auto);
      gap: 20px;
    }
    @include mobile {
      grid-template-columns: repeat(1, auto);
      gap: 15px;
      justify-content: center;
    }

    img {
      width: 100%;
      height: auto;
      box-shadow: 0px 2px 7px rgba(64, 93, 114, 0.4);
      @include mobile {
        width: auto;
      }
    }
  }

  &__wrap-label {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    @include mobile{
      flex-direction: column;
      gap: 10px;
    }
    .input-green{
      border: 1px solid #60C777;

      &:focus{
        border: 1px solid #60C777;
      }
    }
    .input-red{
      border: 1px solid #E74848;

      &:focus{
        border: 1px solid #E74848;
      }
    }
  }

  &__wrap-input {
    display: flex;
    gap: 16px;
    width: 100%;
    margin-bottom: 20px;
    flex-direction: column;
    @include mobile{
      gap: 10px;
      margin-bottom: 10px;
    }

    label {
      width: 50%;
      @include mobile{
        width: 100%;
      }
    }

    input {
      box-sizing: border-box;
      background: #FFFFFF;
      box-shadow: 0px 2px 10px rgba(64, 93, 114, 0.35);
      border-radius: 5px;
      height: 50px;
      width: 100%;
      padding-left: 19px;
      border: 2px solid transparent;
      outline: transparent;

      &:focus{
        border: 2px solid #cecece;
      }
    }
  }

  &__form {
    background-position: center;
    background-repeat: no-repeat;
    @include tablet{
      background-position:  unset;
    }
    @include mobile{
      background-image: none !important;
      background: #F3F4F6;
      padding-bottom: 20px;
      padding-top: 10px;
    }


    &-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 556px;
      flex-direction: column;
      @include mobile{
        height: auto;
      }

      .btn--border{
        padding: 12px 21px;
        letter-spacing: 2px;
        margin-top: 20px;
        @include mobile{
          display: flex;
        }
      }
    }

    .reviews__stars {
      margin: 0;
      margin-bottom: 25px;
      margin-top: 10px;
      display: flex;
      align-items: center;
      gap: 24px;
      @include mobile{
        flex-direction: column;
        gap: 5px;
        margin-bottom: 15px;
        margin-top: 0;
      }
    }

    .form-group {
      label {
        font-style: normal;
        font-weight: normal;
        font-size: 20px;
        line-height: 26px;
      }
    }

    h4 {
      text-align: center;
      font-weight: bold;
      font-size: 20px;
      line-height: 40px;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 516px;
      width: 100%;

      textarea {
        box-sizing: border-box;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(64, 93, 114, 0.35);
        border-radius: 5px;
        resize: none;
        width: 100%;
        min-height: 175px;
        padding-top: 12px;
        padding-left: 19px;
        border: 2px solid transparent;
        outline: transparent;

        &:focus{
          border: 2px solid #cecece;
        }
      }
    }

    .star-rating {
      font-size: 0;
      white-space: nowrap;
      display: inline-block;
      width: 125px;
      height: 25px;
      overflow: hidden;
      position: relative;
      background: url(../images/star-o.svg);
      background-size: contain;
    }

    .star-rating input {
      opacity: 0;
      display: inline-block;
      width: 20%;
      height: 100%;
      margin: 0;
      padding: 0;
      z-index: 2;
      position: relative;
    }

    .star-rating input:hover {
      cursor: pointer;
    }

    .star-rating input:hover + i, .star-rating input:checked + i {
      opacity: 1;
    }

    .star-rating i {
      width: 20%;
    }

    .star-rating i {
      opacity: 0;
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      width: 20%;
      z-index: 1;
      background: url(../images/star-y.svg);
      background-size: contain;
    }
  }
}

